# thirstysheep-permission

./: README.md
app/: build.gradle
app/src/androidTest/java/thirstysheep/permission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thirstysheep/permission/: Config.kt  MainActivity.kt  PageStartActivity.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thirstysheep/permission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
